<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navi.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }

        .navbar {
            width: 100%;
            background-color: #4CAF50;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 1.5em;
            font-weight: bold;
            color: white;
        }

        .navbar-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar-menu li {
            margin-left: 20px;
        }

        .navbar-menu a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .navbar-menu a:hover {
            color: #d4d4d4;
        }

        h1, h2 {
            text-align: center;
            margin: 20px 0;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
        }

        h2 {
            font-size: 1.5em;
            color: #666;
            max-width: 800px;
            line-height: 1.6;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 1000px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-brand">Persuasion Simulator</div>
        <ul class="navbar-menu">
            <li><a href="/">Home</a></li>
            <li><a href="tools">Tools</a></li>
            <li><a href="about">About</a></li>
            <li><a href="contact">Contact</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Welcome to the About Page!</h1>
        <h2>Welcome to Persuasion Simulator, a platform dedicated to transforming communication through simulation technology. Our mission is to improve an individual's ability to verbalize their point of view or beliefs in order to persuade another party/parties.</h2>
    </div>
</body>
</html>


